{
    "name": "ekvedaras/subscription-engine-illuminate",
    "description": "Laravel database adapters for the wwwision/subscription-engine",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Ernestas Kvedaras",
            "email": "kvedarasernestas@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.3",
        "wwwision/subscription-engine": "@dev",
        "psr/clock": "^1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpstan/phpstan": "^2",
        "squizlabs/php_codesniffer": "^4.0.x-dev",
        "phpunit/phpunit": "^11",
        "brianium/paratest": "^7",
        "orchestra/testbench": "^9.0|^v10.0",
        "larastan/larastan": "^2|^3"
    },
    "autoload": {
        "psr-4": {
            "EKvedaras\\SubscriptionEngineIlluminate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EKvedaras\\SubscriptionEngineIlluminate\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "test:phpstan": "phpstan",
        "test:cs": "phpcs --colors src",
        "test:cs:fix": "phpcbf --colors src",
        "test": [
            "@test:phpstan",
            "@test:cs"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "touch test.sqlite"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "EKvedaras\\SubscriptionEngineIlluminate\\SubscriptionEngineServiceProvider"
            ]
        }
    }
}